PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

AWS_ACCESS_KEY_ID='EXAMPLE'
AWS_SECRET_ACCESS_KEY='EXAMPLEKEY'
AWS_DEFAULT_REGION='us-east-1'



gp env AWS_SECRET_ACCESS_KEY='example'
gp env AWS_DEFAULT_REGION='region'


export AWS_ACCESS_KEY_ID='example'
export AWS_SECRET_ACCESS_KEY='example'
export AWS_DEFAULT_REGION='your_region'



TERRAFORM_CLOUD_TOKEN='YOUR SECRET TERRAFORM CLOUD TOKEN'